<link rel="import" href="../../../../bower_components/polymer/polymer.html">

<link rel="import" href="../../../../bower_components/iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="../../../../bower_components/paper-autocomplete/paper-autocomplete.html">
<link rel="import" href="../../../../bower_components/paper-button/paper-button.html">
<link rel="import" href="../../../../bower_components/paper-card/paper-card.html">
<link rel="import" href="../../../../bower_components/iron-form/iron-form.html">
<link rel="import" href="../../../../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../../../../bower_components/paper-input/paper-input.html">
<link rel="import" href="../../../../bower_components/paper-checkbox/paper-checkbox.html">

<link rel="import" href="../../../../element/file-upload/file-upload.html">

<link rel="import" href="../../../../css/global-layout.html">
<link rel="import" href="../../../../css/global-styles.html">

<dom-module id="timer-view-upsert">
    <template>
        <style>
            #cardSubSideline {
                padding: 8px;
            }

            .paper-sideline {
                padding: 8px;
            }

            .padding-left {
                margin-left: 30px;

            }

            .pd-r {
                padding-right: 6px;
            }

            #formResource {
                width:100%;
            }

            .paper-sideline paper-input,
            .paper-sub-monitor paper-input,
            .paper-sideline paper-autocomplete,
            .paper-sub-monitor paper-autocomplete {
                padding-left: 6px;
            }

            paper-dropdown-menu {
                width: 100%;
            }

        </style>
        <style include="global-layout"></style>
        <style include="global-style"></style>
        <slot name="header"></slot>
        <div class="flex flex-horizontal">
            <iron-form id="formResource">
                <form method="post">
                    <paper-input id="name" name="name" value="{{resource.name}}" label="Name" required></paper-input>
                    <div class="flex-horizontal flex" style="width: 100%;">
                        <div class="flex-basis-33">
                            <paper-input label="Start hours" value="{{resource.startAt.hours}}" type="number" required></paper-input>
                        </div>
                        <div class="pd-r"></div>
                        <div class="flex-basis-33">
                            <paper-input label="Start minutes" value="{{resource.startAt.minutes}}" type="number" required></paper-input>
                        </div>
                        <div class="pd-r"></div>
                        <div class="flex-basis-33">
                            <paper-input label="Start seconds" value="{{resource.startAt.seconds}}" type="number" required></paper-input>
                        </div>
                    </div>
                    <div class="flex-horizontal flex" style="width: 100%;">
                        <div class="flex-basis-33">
                            <paper-input label="End houhs" value="{{resource.endAt.hours}}" type="number" required></paper-input>
                        </div>
                        <div class="pd-r"></div>
                        <div class="flex-basis-33">
                            <paper-input label="End minutes" value="{{resource.endAt.minutes}}" type="number" required></paper-input>
                        </div>
                        <div class="pd-r"></div>
                        <div class="flex-basis-33">
                            <paper-input name="name" label="End seconds" value="{{resource.endAt.seconds}}" type="number" required></paper-input>
                        </div>
                    </div>

                    <paper-dropdown-menu id="type" label="Type">
                        <paper-listbox slot="dropdown-content" class="dropdown-content"  selected="0">
                            <paper-item value="timer">Timer</paper-item>
                            <paper-item value="contdown">Countdown</paper-item>
                        </paper-listbox>
                    </paper-dropdown-menu>
                    <paper-checkbox checked="{{resource.autoStart}}">Autostart</paper-checkbox>
                    <div class="flex flex-horizontal-end">
                        <paper-button on-tap="submitResourceButton">Add</paper-button>
                    </div>
                </form>
            </iron-form>
        </div>
    </template>

    <script>
        class ElementTimerViewUpsert extends Polymer.Element {

            static get is() {
                return 'timer-view-upsert';
            }

            static get properties() {
                return {

                    resource: {
                        type: Object,
                        notify: true,
                        value: new Timer(),
                        observer: '_resourceChanged'
                    },

                    labelAction: {
                        type: String,
                        value: 'Save'
                    }
                }
            }

            ready() {
                super.ready();

                serviceManager.get('StoragePluginManager')
                    .get(TimerConfig.NAME_SERVICE)
                    .eventManager.on(Storage.STORAGE_POST_SAVE, this._clearResource.bind(this)
                );

                this.$.formResource.addEventListener('iron-form-presubmit', this.submitResource.bind(this));
            }

            /**
             *
             */
            submitResource(evt) {
                evt.preventDefault();

                console.log(this.resource);

                let method = this.resource.id ? 'update' : 'save';
                this.resource.type = this.$.type.selectedItem.getAttribute('value');

                serviceManager.get('StoragePluginManager')
                    .get(TimerConfig.NAME_SERVICE)[method](this.resource)
                    .then((data) => {
                        serviceManager.get('PaperToastNotification').notify(method.charAt(0).toUpperCase() + method.slice(1) + ' timer');
                    })
                    .catch((err) => {
                            console.log(err)
                        }
                    );
            }

            /**
             *
             */
            submitResourceButton(evt) {
                this.$.formResource.submit();
            }

            /**
             * @private
             */
            _clearResource() {
                this.resource = new Timer();
            }

            /**
             *
             */
            _resourceChanged(newValue, oldValue) {

            }


            /**
             * @param method
             * @returns {boolean}
             * @private
             */
            _isMethod(method) {
                let isMethod = false;
                switch (true) {
                    case method === 'update' && this.resource.id !== undefined:
                        isMethod = true;
                        break;
                    case method === 'save' && this.resource.id === undefined:
                        isMethod = true;
                        break;
                }

                return isMethod;
            }
        }

        window.customElements.define(ElementTimerViewUpsert.is, ElementTimerViewUpsert);

    </script>
</dom-module>
