<dom-module id="wc-resource-soccer-player">
    <template>
        <style>

            .timer {
                padding: 0;
                height: 100%;
                width: 100%;
                color: white;
                font-size: 30px;
                background-color: yellow;
            }

        </style>
        <div class="timer">

        </div>
    </template>

    <script>
        class WcResourceSoccerPlayer extends Polymer.Element {

            static get is() {
                return 'wc-resource-soccer-player';
            }

            static get properties() {
                return {

                    data: {
                        type: Object,
                        notify: true,
                        observer: '_dataChanged',
                    },
                };
            }

            /**
             * @param newValue
             * @param oldValue
             * @private
             */
            _dataChanged(newValue, oldValue) {
                if (!newValue) {
                    return;
                }

                console.log('DATI', newValue);
            }
        }

        window.customElements.define(WcResourceSoccerPlayer.is, WcResourceSoccerPlayer);

    </script>
</dom-module>
