<link rel="import" href="../../../../bower_components/polymer/polymer.html">
<link rel="import" href="../../../../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../../../../bower_components/iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="../../../../bower_components/paper-card/paper-card.html">
<link rel="import" href="../../../../bower_components/paper-input/paper-input.html">

<link rel="import" href="../../../../css/global-layout.html">
<link rel="import" href="../../../../css/global-styles.html">
<link rel="import" href="../../../../element/iconset/iconset.html">


<dom-module id="timer-wc">
    <template>
        <style include="global-layout"></style>
        <style include="global-style"></style>
        <style>

            .card-content,
            .card-actions{
                padding: 0;
            }

            paper-menu-button {
                padding: 0;
            }

            paper-listbox {
                min-width: 0;
            }

            .dataWrapper {
                margin: 6px;
            }

            .card-actions {
                justify-content: flex-start;
                padding-left: 6px;
            }

            .activePaperButton {
                color: var(--app-primary-color);
            }

            #rightSection {
                background-image: url("img/time.jpg") !important;
            }

            paper-icon-button[aria-disabled="true"] {
                background-color: grey;
            }

        </style>
        <paper-card id="design">
            <div class="card-content flex flex-horizontal">
                <div class="data flex-basis-85 flex flex-vertical">
                    <div class="dataWrapper">
                        <div>{{timer.name}}</div>
                        <div>{{status}} - {{timer.type}}</div>
                        <div>{{hours}}:{{minutes}}:{{seconds}}</div>
                    </div>
                </div>
                <div class="flex-basis-15 flex flex-vertical">
                    <paper-menu-button ignore-select disabled="{{hideCrud}}">
                        <paper-icon-button icon="app:more" slot="dropdown-trigger" alt="multi menu"></paper-icon-button>
                        <paper-listbox slot="dropdown-content" multi>
                            <paper-item on-click="_update">Modifica</paper-item>
                            <paper-item  on-click="_remove">Elimina</paper-item>
                        </paper-listbox>
                    </paper-menu-button>
                </div>
            </div>
            <div class="card-actions">
                <paper-icon-button icon="timeslot:play" on-click="_play" class="circle-small" title="Play" disabled="{{disableStart}}"></paper-icon-button>
                <paper-icon-button icon="timeslot:stop" class="circle-small" on-click="_stop" title="Stop" disabled="{{disableStop}}"></paper-icon-button>
                <paper-icon-button icon="timeslot:pause" class="circle-small" on-click="_pause" title="Pause" disabled="{{disablePause}}"></paper-icon-button>
            </div>
            <div id="rightSection" class="rate-image"></div>
        </paper-card>
    </template>

    <script>
        class ElementTimer extends Polymer.Element {

            static get is() {
                return 'timer-wc';
            }

            static get properties() {
                return {

                    timer: {
                        type: Object,
                        notify: true,
                        value: new Timer(),
                        observer: '_changeTimer'
                    },

                    disableStart: {
                        type: Boolean,
                        notify: true,
                        value: false
                    },

                    disableStop: {
                        type: Boolean,
                        notify: true,
                        value: true
                    },

                    disablePause: {
                        type: Boolean,
                        notify: true,
                        value: true
                    },

                    status: {
                        type: String,
                        notify: true,
                        observer: '_changeStatus'
                    },

                    hours: {
                        type: String,
                        notify: true,
                        value: '00'
                    },

                    minutes: {
                        type: String,
                        notify: true,
                        value: '00'
                    },

                    seconds: {
                        type: String,
                        notify: true,
                        value: '00'
                    }
                };
            }

            ready() {
                super.ready();
                this.status = this.timer.getStatus();
                serviceManager.get('TimerService').eventManager.on('progress', this._progress.bind(this));
                serviceManager.get('TimerService').eventManager.on('stop', this._stopService.bind(this));
            }

            /**
             * @param {Timer|null} newValue
             * @param {Timer|null} oldValue
             * @private
             */
            _changeTimer(newValue, oldValue) {

                if (!newValue) {
                    return;
                }

                if (serviceManager.get('TimerService').hasActiveTimer(this.timer.id)) {

                    let timer = serviceManager.get('TimerService').getActiveTimer(this.timer.id);
                    if (this.timer.getStatus() !== timer.getStatus()) {
                        this.timer = timer;
                    }
                }

                this.status = this.timer.getStatus();
                this._init(this.timer);
            }

            /**
             * @param {String} newValue
             * @param {String} oldValue
             * @private
             */
            _changeStatus(newValue, oldValue) {
                if (!newValue) {
                    return;
                }

                switch (newValue) {
                    case Timer.STATUS_IDLE:
                        this._setViewActionButton(false, true, true);
                        this.hideCrud = false;
                        break;
                    case Timer.STATUS_RUNNING:
                        this.hideCrud = true;
                        this._setViewActionButton(true, false, false);
                        break;
                    case Timer.STATUS_PAUSE:
                        this.hideCrud = false;
                        this._setViewActionButton(false, false, true);
                        break;
                }
            }

            /**
             * @param {Timer} timer
             * @private
             */
            _init(timer) {

                this.hours = timer.startAt.hours < 10 ? '0' + timer.startAt.hours : timer.startAt.hours;
                this.minutes = timer.startAt.minutes < 10 ? '0' +  timer.startAt.minutes :  timer.startAt.minutes;
                this.seconds = timer.startAt.seconds < 10 ? '0' + timer.startAt.seconds : timer.startAt.seconds;
            }


            /**
             * @param {Boolean} start
             * @param {Boolean} stop
             * @param {Boolean} pause
             * @private
             */
            _setViewActionButton(start, stop, pause) {
                this.disableStart = start;
                this.disableStop  = stop;
                this.disablePause = pause;
            }

            /**
             * @param evt
             * @private
             */
            _remove(evt) {
                this.dispatchEvent(new CustomEvent('remove', {detail: this.timer}));
            }

            /**
             * @param evt
             * @private
             */
            _update(evt) {
                this.dispatchEvent(new CustomEvent('update-view', {detail: this.timer}));
            }

            /**
             * @param evt
             * @private
             */
            _play(evt) {
                serviceManager.get('TimerService').start(this.timer);
                this.status = this.timer.getStatus();
            }

            /**
             * @param evt
             * @private
             */
            _pause(evt) {
                serviceManager.get('TimerService').pause(this.timer);
                this.status = this.timer.getStatus();
            }

            /**
             * @param evt
             * @private
             */
            _stop(evt) {
                serviceManager.get('TimerService').stop(this.timer);
                this.status = this.timer.getStatus();
            }

            /**
             * @param evt
             * @private
             */
            _progress(evt) {
             //   console.log('TIMER WS PROGRESS', evt);
                if (evt.data.id !== this.timer.id) {
                    return;
                }
                let data = evt.data.timer.getTimeValues();
                this.hours = data.hours < 10 ? '0' + data.hours : data.hours;
                this.minutes = data.minutes < 10 ? '0' + data.minutes : data.minutes;
                this.seconds = data.seconds < 10 ? '0' + data.seconds : data.seconds;

            }

            /**
             * @param evt
             * @private
             */
            _stopService(evt) {
                //   console.log('TIMER WS PROGRESS', evt);
                if (evt.data.id !== this.timer.id) {
                    return;
                }
                this._init(this.timer);
                this.status = this.timer.getStatus();

            }
        }

        window.customElements.define(ElementTimer.is, ElementTimer);

    </script>
</dom-module>
